<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="gazebo_colors" params="prefix">
		<gazebo reference="$(arg prefix)base_footprint">
			<material>Gazebo/Green</material>
		</gazebo>

		<gazebo reference="$(arg prefix)base_link">
			<material>Gazebo/Black</material>
		</gazebo>

		<gazebo reference="$(arg prefix)front_cover_link">
			<material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="ros2_controlxd">

		<ros2_control name="GazeboSystem" type="system">
			<hardware>
			<plugin>gazebo_ros2_control/GazeboSystem</plugin>
			</hardware>    
			<joint name="robot_right_wheel_joint">
			<command_interface name="velocity">
				<param name="velocity">3.0</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
			</joint>
			<joint name="robot_left_wheel_joint">
			<command_interface name="velocity">
				<param name="velocity">3.0</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
			</joint>
		</ros2_control>
	
		<gazebo>
			<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<parameters>$(find rb1_base_control)/config/rb1_base_control.yaml</parameters>
			</plugin>
		</gazebo>

	</xacro:macro>

</robot>
